#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
  .card {
    flex: 1;
    height: 400px;
    display: flex;
    border: none;
  }
  .image {
    flex: 1;
  }
  
  .image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .row {
    display: flex;
    width: 100%;
  }

  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    flex: 1;
    padding: 20px;
    /* right: 100px; */
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    width:400px;
    height: 200px;
  }
  /* .content-title{
    width:400px;
    height: 200px;
  } */
  .descript{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  .email{
    width: 400px;
    height:50px;
  }
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: 400px;
    /* border: 1px solid black; */
    gap: 1rem;
  }

  .AllCards{
    display: flex;
    /* justify-content: space-around;
    flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    width: 100vw;
    height:450px;
  }

  .feedback_div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* border: 1px solid black; */
    width: 100vw;
    height: 500px;
  }

 .feedback_box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:400px;
  height: 450px;
  /* border: 1px solid black; */
 }
 .feedback_box > img{
  width: 200px;
  height: 200px;
  border-radius: 100%;
 }

 .footer{
  width: 100vw;
  height: 200px;
  display: flex;
  flex-direction: column;
 }
 .links{
  text-align: left;
  text-decoration: underline;
  padding-left: 20px;
  /* letter-spacing: 2px; */
 }

 .links > a{
  margin-right: 20px;
 }
 .copyright{
  text-align: left;
  padding-left: 20px;
 }
 .icons{
  display: flex;
  justify-content: right;
  align-items: right;
  flex-direction: row;
  width: 100px;
  height: 50px;
  gap: 1.5rem;
 }